[
  {
    "id": 1,
    "name": "Car",
    "file": "01-car.svg"
  },
  {
    "id": 2,
    "name": "Taxi",
    "file": "02-taxi.svg"
  },
  {
    "id": 3,
    "name": "SUV",
    "file": "03-suv.svg"
  },
  {
    "id": 4,
    "name": "Bus",
    "file": "04-bus.svg"
  },
  {
    "id": 5,
    "name": "Trolleybus",
    "file": "05-trolleybus.svg"
  },
  {
    "id": 6,
    "name": "Race Car",
    "file": "06-race-car.svg"
  },
  {
    "id": 7,
    "name": "Police Car",
    "file": "07-police-car.svg"
  },
  {
    "id": 8,
    "name": "Ambulance",
    "file": "08-ambulance.svg"
  },
  {
    "id": 9,
    "name": "Fire Engine",
    "file": "09-fire-engine.svg"
  },
  {
    "id": 10,
    "name": "Minibus",
    "file": "10-minibus.svg"
  },
  {
    "id": 11,
    "name": "Pickup Truck",
    "file": "11-pickup-truck.svg"
  },
  {
    "id": 12,
    "name": "Delivery Truck",
    "file": "12-delivery-truck.svg"
  },
  {
    "id": 13,
    "name": "Lorry",
    "file": "13-lorry.svg"
  },
  {
    "id": 14,
    "name": "Tractor",
    "file": "14-tractor.svg"
  },
  {
    "id": 15,
    "name": "Motorcycle",
    "file": "15-motorcycle.svg"
  },
  {
    "id": 16,
    "name": "Scooter",
    "file": "16-scooter.svg"
  },
  {
    "id": 17,
    "name": "Bicycle",
    "file": "17-bicycle.svg"
  },
  {
    "id": 18,
    "name": "Kick Scooter",
    "file": "18-kick-scooter.svg"
  },
  {
    "id": 19,
    "name": "Wheelchair",
    "file": "19-wheelchair.svg"
  },
  {
    "id": 20,
    "name": "Auto Rickshaw",
    "file": "20-auto-rickshaw.svg"
  },
  {
    "id": 21,
    "name": "Train",
    "file": "21-train.svg"
  },
  {
    "id": 22,
    "name": "Metro",
    "file": "22-metro.svg"
  },
  {
    "id": 23,
    "name": "Tram",
    "file": "23-tram.svg"
  },
  {
    "id": 24,
    "name": "Monorail",
    "file": "24-monorail.svg"
  },
  {
    "id": 25,
    "name": "Bullet Train",
    "file": "25-bullet-train.svg"
  },
  {
    "id": 26,
    "name": "Steam Train",
    "file": "26-steam-train.svg"
  },
  {
    "id": 27,
    "name": "Light Rail",
    "file": "27-light-rail.svg"
  },
  {
    "id": 28,
    "name": "Station Car",
    "file": "28-station-car.svg"
  },
  {
    "id": 29,
    "name": "Airplane",
    "file": "29-airplane.svg"
  },
  {
    "id": 30,
    "name": "Small Airplane",
    "file": "30-small-airplane.svg"
  },
  {
    "id": 31,
    "name": "Helicopter",
    "file": "31-helicopter.svg"
  },
  {
    "id": 32,
    "name": "Rocket",
    "file": "32-rocket.svg"
  },
  {
    "id": 33,
    "name": "Flying Saucer",
    "file": "33-flying-saucer.svg"
  },
  {
    "id": 34,
    "name": "Sailboat",
    "file": "34-sailboat.svg"
  },
  {
    "id": 35,
    "name": "Speedboat",
    "file": "35-speedboat.svg"
  },
  {
    "id": 36,
    "name": "Motor Boat",
    "file": "36-motor-boat.svg"
  },
  {
    "id": 37,
    "name": "Passenger Ship",
    "file": "37-passenger-ship.svg"
  },
  {
    "id": 38,
    "name": "Ferry",
    "file": "38-ferry.svg"
  },
  {
    "id": 39,
    "name": "Canoe",
    "file": "39-canoe.svg"
  },
  {
    "id": 40,
    "name": "Submarine",
    "file": "40-submarine.svg"
  },
  {
    "id": 41,
    "name": "Cable Car",
    "file": "41-cable-car.svg"
  },
  {
    "id": 42,
    "name": "Mountain Railway",
    "file": "42-mountain-railway.svg"
  },
  {
    "id": 43,
    "name": "Suspension Railway",
    "file": "43-suspension-railway.svg"
  },
  {
    "id": 44,
    "name": "Skateboard",
    "file": "44-skateboard.svg"
  },
  {
    "id": 45,
    "name": "Roller Skate",
    "file": "45-roller-skate.svg"
  },
  {
    "id": 46,
    "name": "Snowmobile",
    "file": "46-snowmobile.svg"
  },
  {
    "id": 47,
    "name": "Forklift",
    "file": "47-forklift.svg"
  },
  {
    "id": 48,
    "name": "Bulldozer",
    "file": "48-bulldozer.svg"
  },
  {
    "id": 49,
    "name": "Excavator",
    "file": "49-excavator.svg"
  },
  {
    "id": 50,
    "name": "Dump Truck",
    "file": "50-dump-truck.svg"
  },
  {
    "id": 51,
    "name": "Garbage Truck",
    "file": "51-garbage-truck.svg"
  },
  {
    "id": 52,
    "name": "Cement Mixer",
    "file": "52-cement-mixer.svg"
  },
  {
    "id": 53,
    "name": "Tow Truck",
    "file": "53-tow-truck.svg"
  },
  {
    "id": 54,
    "name": "Camper Van",
    "file": "54-camper-van.svg"
  },
  {
    "id": 55,
    "name": "School Bus",
    "file": "55-school-bus.svg"
  },
  {
    "id": 56,
    "name": "Coach",
    "file": "56-coach.svg"
  },
  {
    "id": 57,
    "name": "Jeep",
    "file": "57-jeep.svg"
  },
  {
    "id": 58,
    "name": "Convertible",
    "file": "58-convertible.svg"
  },
  {
    "id": 59,
    "name": "Van",
    "file": "59-van.svg"
  },
  {
    "id": 60,
    "name": "Limousine",
    "file": "60-limousine.svg"
  },
  {
    "id": 61,
    "name": "Formula Car",
    "file": "61-formula-car.svg"
  },
  {
    "id": 62,
    "name": "Golf Cart",
    "file": "62-golf-cart.svg"
  },
  {
    "id": 63,
    "name": "Jet Ski",
    "file": "63-jet-ski.svg"
  },
  {
    "id": 64,
    "name": "Hot Air Balloon",
    "file": "64-hot-air-balloon.svg"
  }
]